" highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
" highlight DiffDelete cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
" highlight DiffChange cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
" highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red



highlight DiffAdd    cterm=bold ctermfg=153  ctermbg=236 gui=none guifg=bg guibg=lightgray
highlight DiffDelete cterm=bold ctermfg=153 ctermbg=236 gui=none guifg=bg guibg=lightgray
highlight DiffChange cterm=bold ctermfg=153  ctermbg=236 gui=none guifg=bg guibg=lightgray
highlight DiffText   cterm=bold ctermfg=none  ctermbg=26  gui=none guifg=bg guibg=lightgray
